# Production Environment Variables
# Copy this file to .env for production deployment

# Application
NODE_ENV=production
PORT=3000
API_PREFIX=api
TIMEZONE=UTC

# Database Configuration - UPDATE WITH YOUR SUPABASE CREDENTIALS
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.whpnwktwdkkbbfmvxjzy
DB_PASSWORD=LNaNUwpG5spdCSrM
DB_NAME=postgres
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_SSL=true  # MUST be true for Supabase

# JWT Configuration - CHANGE THESE IN PRODUCTION
JWT_SECRET=20xLcE007a7R0BZeR4KghhCAM74t18HiKUUPrfvGokkOVNa4FmNtrOXnhaUI0v7Z
JWT_EXPIRATION=3600

# i18n Configuration
DEFAULT_LANGUAGE=en
SUPPORTED_LANGUAGES=en,fr,de,es,ja,zh

# IMPORTANT: Set these in your deployment platform (Railway/Render/Heroku)
# NOT in this file if deploying with Git

# Deployment Checklist:
# [ ] Update DB_HOST with Supabase host
# [ ] Update DB_PASSWORD with Supabase password
# [ ] Generate secure JWT_SECRET (32+ characters)
# [ ] Set DB_SSL=true for Supabase
# [ ] Set DB_SYNCHRONIZE=false for production
# [ ] Run migrations after deployment: npm run migration:run
